# android-special

annotationprocessor/: build.gradle
annotationprocessor/api/: build.gradle
annotationprocessor/app/: build.gradle
annotationprocessor/compiler/: build.gradle
annotationprocessor/gradle/wrapper/: gradle-wrapper.properties
annotations/: README.md  build.gradle
annotations/app/: build.gradle
annotations/app/src/androidTest/java/com/baijunyu/annotations/: ExampleInstrumentedTest.java
annotations/app/src/main/: AndroidManifest.xml
annotations/app/src/main/java/com/baijunyu/annotations/: MainActivity.java  MainApplication.java  MyFragment.java
annotations/app/src/main/java/com/baijunyu/annotations/annotationsexam02/: Item.java  ItemListAdapter.java  ItemView.java  SingleTest.java
annotations/app/src/main/java/com/baijunyu/annotations/annotationsexam03/: Basic.java  TestBasic.java
annotations/app/src/main/java/com/baijunyu/annotations/exam01/: TestInDef.java  TestNullness.java  TestRes.java  TestStringDef.java
annotations/app/src/main/res/layout/: activity_main.xml  fragment_car.xml  item.xml
annotations/app/src/test/java/com/baijunyu/annotations/: ExampleUnitTest.java  TestInDefTest.java  TestNullnessTest.java  TestStringDefTest.java
annotations/gradle/wrapper/: gradle-wrapper.properties
testBinderPool/app/: build.gradle
testConstraintLayout/app/: build.gradle
testContenProvider/app/: build.gradle
testDebug/app/: build.gradle
testIPCsocket/app/: build.gradle
testMessenger/app/: build.gradle
testaidl/app/: build.gradle
(+88 files in other folders)
